<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Point">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="포인트를 적립하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="포인트가 있으시다면 '예'를 눌러주세요"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="30dp"
            android:backgroundTint="#777777"
            android:text="예"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/no"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="30dp"
            android:backgroundTint="#D32F2F"
            android:text="아니오"
            android:textSize="30sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/finger1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/finger2" />
</LinearLayout>
